buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"

        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.io.oneclicklabs.gatling:gatling-gradle-plugin:0.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: "io.oneclicklabs.gatling"

jar {
    baseName = 'gatling-load-testing-demo'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    performanceTest "io.gatling.highcharts:gatling-charts-highcharts:2.2.3"
    performanceTest "io.gatling:gatling-app:2.2.3"
    performanceTest "io.gatling:gatling-core:2.2.3"
    performanceTest "io.gatling:gatling-http:2.2.3"

}

sourceSets {
    perfTest {
        scala {
            srcDirs = ["src/performanceTest/scala"]
        }
    }
}

task performanceTestCompile(type: org.gradle.api.tasks.scala.ScalaCompile) {
    source = sourceSets.perfTest.scala.srcDirs
    destinationDir = sourceSets.perfTest.output.classesDir
    classpath = configurations.performanceTest
}

task perfTestGoogle(type: io.oneclicklabs.gatling.gradle.plugin.PerfTestTask, dependsOn: [performanceTestCompile]) {
    warmUpURL = "http://www.google.com"
    simulationClass = "io.oneclicklabs.gatling.demo.GooglePerfTest"
    simulationClassesFolder = "${project.buildDir}/classes/perfTest"
}

task perfSuite(type: io.oneclicklabs.gatling.gradle.plugin.PerfTestTask, dependsOn: [performanceTestCompile]) {
    warmUpURL = "http://www.google.com"
    sysProperties = ["-Dcomcast.extra=CheckThis"]
    simulationClassesFolder = "${project.buildDir}/classes/perfTest"
    simulationClass = ["io.oneclicklabs.gatling.demo.GooglePerfTest"]
}